<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabuada</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header><h1>Tabuada</h1></header>
    <section>
      <div id="gerar">
        <p>
          Número:<input type="number" name="valor" id="valor" />
          <input
            type="button"
            value="Gerar Tabuada"
            onclick="tabuadaMultiplicacao();tabuadaDivisao();tabuadaAdicao();tabuadaSubtracao();tabuadaPotenciacao();calcularBinario()"
          />
        </p>
      </div>
      <div id="tabuada">
        <select name="adicao" id="adicao" size="10">
          <option value="">Adição</option>
        </select>
        <select name="subtracao" id="subtracao" size="10">
          <option value="">Subtração</option>
        </select>
        <select name="multiplicacao" id="multiplicacao" size="10">
          <option value="">Multiplicação:</option>
        </select>
        <select name="divisao" id="divisao" size="10">
          <option>Divisão:</option>
        </select>
        <select name="potenciacao" id="potenciacao" size="10">
          <option value="">Potência:</option>
        </select>
      </div>
    </section>
    <footer>
      <p>&copy;NazaTech</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
